stages:
  - test
  - fmt
  - clippy

variables:
  RUST_BACKTRACE: "1"

before_script:
  - rustc --version
  - cargo --version
  - rustup component add rustfmt
  - rustup component add clippy

test:
  image: rust:latest
  stage: test
  script:
    - cargo test
    - cargo test --no-default-features

fmt:
  image: rust:latest
  stage: fmt
  script:
    - cargo fmt --all -- --check

clippy:
  image: rust:latest
  stage: clippy
  script:
    - cargo clippy -- -D warnings
